# servicestack-template

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  MyApp.sln  NuGet.Config  README.md  build.sh  docker-compose.yml
MyApp/: AppHost.cs  CustomCredentialsAuthProvider.cs  MyApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config  run.sh
MyApp.Manage/: IAccountManage.cs  IOrgManage.cs  IReflectionManage.cs  ISchemaManage.cs  IUserManage.cs  LocalAccountManage.cs  ManageBase.cs  MyAccountManager.cs  MyApp.Manage.csproj  MysqlSchemaManage.cs  OrgManage.cs  ReflectionManage.cs  UserManage.cs
MyApp.ServiceInterface/: AccountService.cs  BizService.cs  FileService.cs  MyApp.ServiceInterface.csproj  OrgService.cs  UserService.cs
MyApp.ServiceModel/: AccountRoute.cs  BizRoute.cs  FileRoute.cs  MyApp.ServiceModel.csproj  OrgRoute.cs
MyApp.ServiceModel/Account/: UserInfo.cs
MyApp.ServiceModel/Common/: ColumnDataType.cs  ColumnInfo.cs  Constants.cs  Entity.cs  EntityDef.cs  FileResDto.cs  IDto.cs  Node.cs  NormalResult.cs  PagedQuery.cs  PagedResult.cs  PagedResultExtension.cs  RoleConstants.cs  TableField.cs  TableInfo.cs  UploadConfig.cs  UseStatus.cs  UserFriendlyException.cs  ValidStatus.cs
MyApp.ServiceModel/District/: District.cs  DistrictQueryDto.cs  DistrictResDto.cs  DistrictSaveDto.cs  DistrictType.cs
MyApp.ServiceModel/Models/: ColumnDataType.cs  ColumnInfo.cs  Entity.cs  EntityDef.cs  FileResDto.cs  IDto.cs  RoleConstants.cs  TableField.cs  TableInfo.cs  UseStatus.cs
MyApp.ServiceModel/Org/: OrgQueryDto.cs  OrgRoute.cs  OrgSaveDto.cs  Organization.cs  OrganizationEntity.cs
MyApp.ServiceModel/Permission/: Permission.cs  PermissionGroup.cs  PermissionGroupQueryDto.cs  PermissionGroupResDto.cs  PermissionGroupSaveDto.cs  PermissionGroupValidator.cs  PermissionQueryDto.cs  PermissionResDto.cs  PermissionSaveDto.cs  PermissionValidator.cs
MyApp.ServiceModel/Role/: AssignRoleSavDto.cs  Role.cs  RoleGroup.cs  RoleGroupQueryDto.cs  RoleGroupResDto.cs  RoleGroupSaveDto.cs  RoleGroupValidator.cs  RolePermission.cs  RoleQueryDto.cs  RoleResDto.cs  RoleSaveDto.cs  RoleSimpleResDto.cs  RoleValidator.cs  UserRole.cs
MyApp.ServiceModel/User/: User.cs  UserChangePasswordSaveDto.cs  UserEntity.cs  UserQueryDto.cs  UserResDto.cs  UserResetPasswordSaveDto.cs  UserRoute.cs  UserSaveDto.cs  UserType.cs  UserValidator.cs
MyApp.ServiceModel/Utils/: HtmlServiceClient.cs  SecurityHelper.cs  TypeCheckHelper.cs
MyApp.Tests/: AppHost.cs  DataSeed.cs  IntegrationTest.cs  MyApp.Tests.csproj  UnitTestBase.cs  UnitTestDemo.cs
MyApp.Tests/UnitTests/: OrganizationTest.cs  UserTest.cs
kubernetes/: README.md  api-depoyment.yml  mysql-depoyment.yml  redis-deployment.yml  ui-depoyment.yml
