<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DayuCloud" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.1.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.100" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.1.0" />
    <ProjectReference Include="..\MyApp.Manage\MyApp.Manage.csproj" />
    <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
  </ItemGroup>
</Project>