<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DayuCloud" Version="1.0.19" />
    <PackageReference Include="DayuCloud.Account" Version="1.0.19" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.1.0" />
  </ItemGroup>
</Project>